# blur-forge

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tterrag/blur/: Blur.java
src/main/java/com/tterrag/blur/config/: BlurConfig.java
src/main/java/com/tterrag/blur/mixin/: MixinInGameHud.java  MixinScreen.java
src/main/resources/: mixins.blur.json  pack.mcmeta
src/main/resources/assets/blur/lang/: de_de.json  en_gb.json  en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json
