# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom.platform=forge

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=1.20.1-47.1.3
	
# Mod Properties
	mod_version=3.1.1
	maven_group=com.github.dima_dencep.mods
	archives_base_name=blur-forge

# Dependencies
	satin_version=1.20.1+1.15.0-SNAPSHOT
