# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	forge_version=1.20.1-47.1.0
	
# Mod Properties
	mod_version = 3.1.0
	maven_group = com.github.dima_dencep.mods
	archives_base_name = blur-forge

# Dependencies
	satin_version = 1.20.1+1.13.0
	cloth_config_version = 11.0.99
