# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom.platform=forge

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=1.19.2-43.3.0
	
# Mod Properties
	mod_version=3.1.1
	maven_group=com.github.dima_dencep.mods
	archives_base_name=blur-forge

# Dependencies
	satin_version=1.19.2+1.12.3
