# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	forge_version=1.19.2-43.2.14
	
# Mod Properties
	mod_version = 3.0.1
	maven_group = com.github.dima_dencep.mods
	archives_base_name = blur-forge

# Dependencies
	satin_version = 1.19.2+1.12.1
	midnightlib_version=1.0.0-forge
