# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom.platform=forge

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=1.18.2-40.2.0
	
# Mod Properties
	mod_version=3.1.1
	maven_group=com.github.dima_dencep.mods
	archives_base_name=blur-forge

# Dependencies
	satin_version=1.7.3+1.18.2
