# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	forge_version=1.19.4-45.0.49
	
# Mod Properties
	mod_version=3.0.0
	maven_group=com.github.dima_dencep.mods
	archives_base_name=blur-forge

# Dependencies
	satin_version=1.11.0
	midnightlib_version=1.3.0-forge
